homepage.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <title>ログイン</title>
  </head>
  <body> 
    <header> 
      <div class="header_top"> 
        <div class="header_top_flex">
          <h1>Tony </h1>
          <div class="header_top_logout"> <a href="index.html">
               <i class="fas fa-sign-out-alt fa-2x"></i></a></div>
        </div>
      </div>
      <div class="header_bottom"> 
        <h2>今日の言葉</h2>
        <p>耳タコ</p>
      </div>
    </header>
    <main> 
      <div class="test"> 
        <h2>毎週の小テスト</h2>
        <div class="test_flex"> 
          <div class="test_flex_week">
            <h3>Week 1</h3>
          </div>
          <div class="test_flex_week">
            <h3>Week 2</h3>
          </div>
          <div class="test_flex_week">
            <h3>Week 3</h3>
          </div>
          <div class="test_flex_week">
            <h3>Week 4</h3>
          </div>
        </div>
      </div>
      <div class="study">
        <div class="study_bg"> 
          <h2>JLPTの勉強</h2>
          <div class="study_bg_flex">
            <div class="study_bg_flex_bg">
              <h3>文法</h3>
            </div>
            <div class="study_bg_flex_bg">
              <h3>言葉</h3>
            </div>
          </div>
          <div class="study_bg_card"> 
            <div class="study_bg_card_left">
              <h3>暗記カード</h3>
              <h4>３枚</h4>
              <div class="study_bg_card_left_start"> 
                <p>Start</p>
              </div>
            </div>
            <div class="study_bg_card_right"> </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/homepage.js"> </script>
  </body>
</html>

src/pug/homepage.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/homepage.css")
          title ログイン

     body 
          header 
               .header_top 
                    .header_top_flex
                         h1 Tony 
                         .header_top_logout 
                              a(href="index.html") 
                                   <i class="fas fa-sign-out-alt fa-2x"></i>
                    
               .header_bottom 
                    h2 今日の言葉
                    p 耳タコ

          main 
               .test 
                    h2 毎週の小テスト

                    .test_flex 
                         .test_flex_week
                              h3 Week 1
                              //- img(src="", alt="")

                         .test_flex_week
                              h3 Week 2

                         .test_flex_week
                              h3 Week 3
                              //- img(src="", alt="")

                         .test_flex_week
                              h3 Week 4

               .study
                    .study_bg 
                         h2 JLPTの勉強
                         .study_bg_flex
                              .study_bg_flex_bg
                                   h3 文法

                              .study_bg_flex_bg
                                   h3 言葉

                         .study_bg_card 
                              .study_bg_card_left
                                   h3 暗記カード
                                   h4 ３枚
                                   .study_bg_card_left_start 
                                        p Start

                              .study_bg_card_right 
                              
          script(src='js/homepage.js')  
         
