study.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/study.css">
    <title>勉強</title>
  </head>
  <body> 
    <header> 
      <h1>JLPTの勉強</h1>
    </header>
    <main> 
      <div class="wrap"> 
        <div class="wrap_title"> 
          <div class="wrap_title_gam wrap_title_both">
            <h2>文法</h2>
          </div>
          <div class="wrap_title_word wrap_title_both">
            <h2>言葉</h2>
          </div>
        </div>
        <div class="wrap_list wrap_left">
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
          <div class="wrap_list_eg">
            <p>〜あっての</p>
          </div>
        </div>
        <div class="wrap_list wrap_right">
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
          <div class="wrap_list_eg">
            <p>成分</p>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="home list"><a href="homepage.html">
           <i class="fas fa-home fa-2x"></i></a></div>
      <div class="plue list"> <a href="translate.html"><i class="fas fa-plus-circle fa-2x"></i> </a></div>
      <div class="study list"><a href="study.html">
           <i class="fas fa-book-reader fa-2x"></i></a></div>
      <div class="card list"><a href="card.html"><i class="fas fa-swatchbook fa-2x"></i></a></div>
    </footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/study.js"> </script>
  </body>
</html>

src/pug/study.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/study.css")
          title 勉強

     body 
          header 
               h1 JLPTの勉強

          main 
               .wrap 
                    .wrap_title 
                         .wrap_title_gam.wrap_title_both
                              h2 文法
                         .wrap_title_word.wrap_title_both
                              h2 言葉
                    
                    .wrap_list.wrap_left
                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                         .wrap_list_eg
                              p 〜あっての

                    .wrap_list.wrap_right
                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

                         .wrap_list_eg
                              p 成分

          include _footer.pug

          include _jquery.pug
          script(src="js/study.js")  
