test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>テスト</title>
  </head>
  <body> 
    <header> 
      <h1>小テスト</h1>
    </header>
    <main> 
      <div class="wrap"> 
        <div class="wrap_test">
          <div class="wrap_test_bg"> 
            <div class="wrap_test_bg_no">
              <h2>1</h2>
            </div>
            <div class="wrap_test_bg_title"> 
              <p>長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。</p>
            </div>
            <div class="wrap_test_bg_question">
              <p>極みだ</p>
              <p>限りだ</p>
              <p>きりだ</p>
              <p>至りだ</p>
            </div>
          </div>
        </div>
        <div class="wrap_test">
          <div class="wrap_test_bg"> 
            <div class="wrap_test_bg_no">
              <h2>2</h2>
            </div>
            <div class="wrap_test_bg_title"> 
              <p>長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。</p>
            </div>
            <div class="wrap_test_bg_question">
              <p>極みだ</p>
              <p>限りだ</p>
              <p>きりだ</p>
              <p>至りだ</p>
            </div>
          </div>
        </div>
        <div class="wrap_test">
          <div class="wrap_test_bg"> 
            <div class="wrap_test_bg_no">
              <h2>3</h2>
            </div>
            <div class="wrap_test_bg_title"> 
              <p>長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。</p>
            </div>
            <div class="wrap_test_bg_question">
              <p>極みだ</p>
              <p>限りだ</p>
              <p>きりだ</p>
              <p>至りだ</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="home list"><a href="homepage.html">
           <i class="fas fa-home fa-2x"></i></a></div>
      <div class="plue list"> <a href="translate.html"><i class="fas fa-plus-circle fa-2x"></i> </a></div>
      <div class="study list"><a href="study.html">
           <i class="fas fa-book-reader fa-2x"></i></a></div>
      <div class="card list"><a href="card.html"><i class="fas fa-swatchbook fa-2x"></i></a></div>
    </footer>
  </body>
</html>

src/pug/test.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/test.css")
          title テスト

     body 
          header 
               h1 小テスト

          main 
               .wrap 
                    .wrap_test
                         .wrap_test_bg 
                              .wrap_test_bg_no
                                   h2 1

                              .wrap_test_bg_title 
                                   p 長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。

                              .wrap_test_bg_question
                                   p 極みだ
                                   p 限りだ
                                   p きりだ
                                   p 至りだ

                    .wrap_test
                         .wrap_test_bg 
                              .wrap_test_bg_no
                                   h2 2

                              .wrap_test_bg_title 
                                   p 長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。

                              .wrap_test_bg_question
                                   p 極みだ
                                   p 限りだ
                                   p きりだ
                                   p 至りだ

                    .wrap_test
                         .wrap_test_bg 
                              .wrap_test_bg_no
                                   h2 3

                              .wrap_test_bg_title 
                                   p 長年連れそった主人を亡くし、何か心の中に穴があいたみたいで寂しい[…]。

                              .wrap_test_bg_question
                                   p 極みだ
                                   p 限りだ
                                   p きりだ
                                   p 至りだ

          include _footer.pug
