translate.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/translate.css">
    <title>翻訳</title>
  </head>
  <body> 
    <header> 
      <h1>今日の言葉</h1>
    </header>
    <main> 
      <div class="wrap"> 
        <div class="wrap_jan"> 
          <h2>日本語での意味</h2>
          <div class="wrap_jan_translate"> 
            <h3>耳タコ</h3>
            <p>
               耳にたこができるの略。 <br>同じことをなんども聞かされて嫌になること</p>
          </div>
          <div class="wrap_jan_sample"> 
            <h4>例文</h4>
            <p>ーその話は耳にタコができるほど聞かされた。</p>
            <p>ーその話は耳にタコができるほど聞かされた。</p>
          </div>
        </div>
        <div class="wrap_jan"> 
          <h2>英語での意味</h2>
          <div class="wrap_jan_translate"> 
            <h3>耳タコ</h3>
            <p>hear enough・hear too often</p>
          </div>
          <div class="wrap_jan_sample"> 
            <h4>例文</h4>
            <p>
               ーその話は耳にタコができるほど聞かされた。 <br>I’ve heard enough of it.</p>
            <p>
               ーその話は耳にタコができるほど聞かされた。<br>I’ve heard enough of it.</p>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="home list"><a href="homepage.html">
           <i class="fas fa-home fa-2x"></i></a></div>
      <div class="plue list"> <a href="translate.html"><i class="fas fa-plus-circle fa-2x"></i> </a></div>
      <div class="study list"><a href="study.html">
           <i class="fas fa-book-reader fa-2x"></i></a></div>
      <div class="card list"><a href="card.html"><i class="fas fa-swatchbook fa-2x"></i></a></div>
    </footer>
  </body>
</html>

src/pug/translate.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/translate.css")
          title 翻訳

     body 
          header 
               h1 今日の言葉

          main 
               .wrap 
                    .wrap_jan 
                         h2 日本語での意味

                         .wrap_jan_translate 
                              h3 耳タコ
                              p 
                                   |耳にたこができるの略。 
                                   br
                                   |同じことをなんども聞かされて嫌になること

                         .wrap_jan_sample 
                              h4 例文
                              p ーその話は耳にタコができるほど聞かされた。
                              p ーその話は耳にタコができるほど聞かされた。

                    .wrap_jan 
                         h2 英語での意味

                         .wrap_jan_translate 
                              h3 耳タコ
                              p hear enough・hear too often

                         .wrap_jan_sample 
                              h4 例文
                              p 
                                   |ーその話は耳にタコができるほど聞かされた。 
                                   br
                                   |I’ve heard enough of it.

                              p 
                                   |ーその話は耳にタコができるほど聞かされた。
                                   br
                                   |I’ve heard enough of it.

          include _footer.pug
